<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/general.css" rel="stylesheet" type="text/css">
    <title>Generos</title>
</head>
<body>
    <header>
        <a  class="headera"  href="index.html">
            <img class="logo" src="./img/panda.png" alt="Logo">
        </a>
   
    <form action="./search-results.html">
        <div>
            <input type="text" placeholder="Busqueda"> <button class="boton" type="submit">Ir</button>
        </div>
    </form>
    <p>
        <a  class="headera"  href="index.html"> HOME </a> 
        <a  class="headera"    href="genres.html"> GENEROS </a> 
        <a  class="headera"    href="favorite.html"> FAVORITOS </a> 
    </p>
    </header>
    <h1 class="tgenre" >Thriller</h1>
    <p class="frase" > El thriller encuentra en la gran pantalla todo un aliado</p>
    <section class="gt" >
        <article class="gta" >
            <a href="detail-movie.html"><h3>El robo del siglo (2020)</h3></a>
            <img class="imgt" src="./img/robods.jpg" alt="Robo del Siglo">
        </article>
        <article class="gta" >
            <a href="detail-movie.html"><h3>Joker (2019)</h3></a>
            <img class="imgt" src="./img/joker.jpg" alt="Joker">
        </article>
        <article class="gta"  >
            <a href="detail-movie.html"><h3>La naranja mecanica (1971)</h3></a>
            <img class="imgt" src="./img/naranja.jpg" alt="La Naranja Mecanica">
        </article>
        <article class="gta"  > 
            <a href="detail-movie.html"><h3>Pulp Fiction (1994)</h3></a>
            <img class="imgt" src="./img/pulpfiction.jpg" alt="Pulp Fiction">
        </article>
        <article class="gta" >
            <a href="detail-movie.html"><h3>Psicosis (1960)</h3></a>
            <img class="imgt" src="./img/psicosis.jpg" alt="Psicosis">
        </article>
    </section>
        <footer>
           <p>Joaquín García, Victoria Portillo y Santos Pasman</p>  
        </footer>
</body>
</html>