<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26a6355557.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@700&family=Smooch+Sans:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@700&family=Smooch+Sans:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <title>DETAIL MOVIE</title>
    <link href="./css/general.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <a    href="index.html">
                <img class="logo" src="./img/panda.png" alt="Logo">
        </a>
    
        <form method="get" action="./search-results.html" target="_blank">
            <input type="search" placeholder="Buscar" name="buscador"> <button class="boton" type="submit">Buscar</button>
        </form>
    
        <nav class="navh">
            <ul>
                <li>|</li>
                <li><a  class="headera"     href="index.html">HOME</a></li> 
                <li>|</li>
                <li><a  class="headera"     href="genres.html">GÉNEROS</a></li>
                <li>|</li>
                <li><a  class="headera"     href="favorite.html">FAVORITOS</a></li>
                <li>|</li>
            </ul>
        </nav>
        
    </header>

    <h1 class="tdetail"> Detalles series</h1>

    <section class="contenedorpeli">
        <img src="./img/friends.jpg" alt="friends" class="friends">

        <ul class="listad">
            <h2 class="subt">FRIENDS</h2>
            <button>Favoritos💖</button>
            <li> CALIFICACIÓN: ⭐⭐⭐⭐⭐</li>
            <li> Fecha de estreno: 22/09/1994</li>
            <li> Duración: 10 Temporadas </li>
            <li>Género: <a class="dg" href="detail-genres.html">Comedia</a></li>
            <li>Sinopsis: Monica, Rachel, Phoebe, Chandler, Ross y Joey son seis amigos treintañeros que viven en Nueva
                York. Juntos afrontan con humor las dificultades propias de su edad: líos amorosos, trabajo, familia y
                su propia convivencia</li>
        </ul>
    </section>
    <footer>
        <div class="footer">
            <div>
                <p> Derechos de autor del sitio pertenecientes a: "Joaquín García, Victoria Portillo y Santos Pasman" </p> 
                <p> Página desarrollada en 2022 - Universidad de San Andrés - Digital House</p>
            </div>
            <div class="redes">
            <ul>
                <li><a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/home" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.apple.com" class="apple" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            </ul>    
            </div>
        </div>
        </footer>
</body>

</html>